# bibliotech

./: .gitignore  Bibliotech.postman_collection.json  Dockerfile  README.md  backup.sh  desencriptar.sh  docker-compose-dockerlocal.yml  docker-compose.yml  drop_database.sql  k8s-deployment.yaml  k8s-ingress.yaml  k8s-service.yaml  pom.xml  restore.sh  script-inicio-dockerlocal.sh  script_inicializacion.tar.gpg
.github/workflows/: java-ci.yml  set-cache.yml
kubernetes/: app-deployment.yaml  mysql-configmap.yaml  mysql-deployment.yaml  secrets.yaml
src/main/java/com/bibliotech/: BibliotechApplication.java
src/main/java/com/bibliotech/Schedule/: MultaSchedule.java
src/main/java/com/bibliotech/bibliotech/: BibliotechApplication.java
src/main/java/com/bibliotech/config/: DataSourceConfig.java  FirebaseConfiguration.java  FirebaseProperties.java  JavaMailSender.java  ObjectMapperConfig.java  OpenApiConfig.java  SecurityConfiguration.java  TransactionalConfig.java
src/main/java/com/bibliotech/controller/: AutorController.java  BaseController.java  BaseControllerImpl.java  BibliotecaController.java  CarreraController.java  CategoriaController.java  CategoriaValorController.java  ComentarioController.java  Controller.java  EdicionController.java  EditorialController.java  EjemplarController.java  EmailController.java  FacultadController.java  LocalidadController.java  MultaController.java  NotificacionController.java  ParametroController.java  PlataformaController.java  PrestamoController.java  PrestamoDTOController.java  PrestamoServiceController.java  ProvinciaController.java  PublicacionController.java  PublicationController.java  ReportesController.java  SeedController.java  TipoMultaController.java  TipoPublicacionController.java  UbicacionController.java  UsuarioController.java
src/main/java/com/bibliotech/dto/: AutorDTO.java  BIbliotecaCreateUpdateDTO.java  BibliotecaCreateDTO.java  BibliotecaDetalleDTO.java  BusquedaPublicacionCategoriaDTO.java  BusquedaPublicacionCategoriaValorDTO.java  CarreraDTO.java  CategoriaDTO.java  CategoriaDetalleDTO.java  CheckOutPrestamoDTO.java  ComentarioDTO.java  ComentarioResponse.java  CrearCategoriaDTO.java  CrearComentarioDTO.java  CrearEjemplarDTO.java  CrearLocalidadDTO.java  CrearProvinciaDTO.java  CrearValorDTO.java  CreateMultaDTO.java  CreatePublicacionRequestDTO.java  DetalleCategoriaDTO.java  DetalleEjemplarDTO.java  DetalleMultaDTO.java  DetallePrestamoDTO.java  DetallePublicacionDTO.java  EdicionDTO.java  EditComentarioRequest.java  EditEjemplarDTO.java  EditorialDTO.java  EjemplarDTO.java  EjemplarDetailDTO.java  EjemplarNFCDTO.java  EjemplarResponseDTO.java  EmailSendRequest.java  FacultadDTO.java  FechasPrestamoDTO.java  FiltroCategoriaDTO.java  FiltroCategoriaValorDTO.java  FindMultaByParamsDTO.java  FindPrestamoDTO.java  (+39 more)
src/main/java/com/bibliotech/entity/: Autor.java  Base.java  Biblioteca.java  Carrera.java  Categoria.java  CategoriaPublicacion.java  CategoriaValor.java  Comentario.java  Edicion.java  Editorial.java  Ejemplar.java  EjemplarEstado.java  EstadoEjemplar.java  EstadoLink.java  EstadoMulta.java  EstadoPrestamo.java  Evento.java  EventoComentario  EventoEjemplar  Facultad.java  Link.java  Localidad.java  Multa.java  MultaEstado.java  Notificacion.java  Pais.java  Parametro.java  Plataforma.java  Prestamo.java  PrestamoEstado.java  Privilege.java  Provincia.java  Publicacion.java  PublicacionBiblioteca.java  Publication.java  Rol.java  SearchCriteria.java  TipoCategoria.java  TipoEvento.java  TipoMulta.java  (+5 more)
src/main/java/com/bibliotech/exceptions/: CustomExceptionHandler.java  ErrorDto.java
src/main/java/com/bibliotech/filter/: RequestResponseLoggingFilter.java  TransactionFilter.java
src/main/java/com/bibliotech/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/bibliotech/initializer/: DevDataInitializer.java  LocalDataInitializer.java  ProdDataInitializer.java
src/main/java/com/bibliotech/job/: ScheduledJob.java
src/main/java/com/bibliotech/mapper/: FiltroCategoriaDTOMapper.java  ListToPageDTOMapper.java  PublicacionRequestMapper.java  SearchRequestMapper.java
src/main/java/com/bibliotech/repository/: AutorRepository.java  BaseRepository.java  BibliotecaRepository.java  CarreraRepository.java  CategoriaPublicacionRepository.java  CategoriaRepository.java  CategoriaValorRepository.java  ComentarioRepository.java  EdicionRepository.java  EditorialRepository.java  EjemplarEstadoRepository.java  EjemplarRepository.java  FacultadRepository.java  LinkRepository.java  LocalidadRepository.java  MultaEstadoRepository.java  MultaRepository.java  MultaSpecifications.java  NotificacionRepository.java  PaisRepository.java  ParametroRepository.java  PlataformaRepository.java  PrestamoEstadoRepository.java  PrestamosRepository.java  ProvinciaRepository.java  PublicacionBibliotecaRepository.java  PublicacionRepository.java  PublicationRepository.java  TipoCategoriaRepository.java  TipoMultaRepository.java  TipoPublicacionRepository.java  UbicacionRepository.java  UniversidadRepository.java  UsuarioRepository.java
src/main/java/com/bibliotech/service/: AutorService.java  AutorServiceImpl.java  BaseService.java  BaseServiceImpl.java  BibliotecaService.java  BibliotecaServiceImpl.java  CarreraService.java  (+52 more)
src/main/resources/: application-dev.yaml  application-dockerlocal.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/data/: autores.json  bibliotecas.json  carreras.json  categorias.json  ediciones.json  editoriales.json  ejemplares.json  facultades.json  localidades.json  paises.json  parametros.json  plataformas.json  provincias.json  publicaciones.json  tipo_multa.json  tipo_publicacion.json  ubicaciones.json  users.json  valores.json
src/main/resources/jasperReports/: BilbiotechReport.jasper  ExistenciasReporte.jrxml  InformePrestamo.jrxml  InformePrestamo2.jrxml  MultasReporte.jrxml  TiemposReporte.jrxml
src/test/java/com/bibliotech/: BibliotechApplicationTests.java
src/test/resources/: application-test.yaml
(+130 files in other folders)
